# jiopeel-code

./: README.md  pom.xml
src/main/java/com/lyc/: CodeApplication.java
src/main/java/com/lyc/bean/: Base.java  Bean.java  Column.java  Path.java  Serial.java  Sys.java  Table.java
src/main/java/com/lyc/controller/: CodeController.java
src/main/java/com/lyc/dao/: BaseDao.java  BeanDao.java  core.xml
src/main/java/com/lyc/service/: CodeService.java
src/main/java/com/lyc/sys/: Assert.java  Constant.java  FreeMarkerConfig.java  MyWebMvcConfig.java  Sys.java
src/main/java/com/lyc/util/: BaseUtil.java  FreemarkerUtil.java
src/main/resources/: application-dev.yml  application.yml  banner.txt
src/main/resources/static/bootstrap/css/: app.min.css
src/main/resources/static/bootstrap/js/: ajax.js  app.min.js  select2.min.js
src/main/resources/templates/: index.html
src/main/resources/templates/html/: htmlData.ftl  htmlInfo.ftl  htmlMain.ftl  htmlUpd.ftl
src/main/resources/templates/java/: bean.ftl  constant.ftl  dao.ftl  event.ftl  form.ftl  logic.ftl  logicImpl.ftl  mapper.ftl  query.ftl  result.ftl
